<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="hobby-page__header">
        <div class="header__icon">SDU</div>
        <nav class="nav">
            <a class="nav__link" href="#">Home</a>
            <a class="nav__link" href="#">Family</a>
            <a class="nav__link" href="#">Education</a>
            <a class="nav__link" href="#">Hobbie</a>
            <a class="nav__link  nav__link--active" href="#">Contact</a>
          </nav>
    </header>
    <section class="contact-us">
        <div class="contact-us__img">
            <img class="contact-us__map-img" src="contacts-img/qulsary.jpg" alt="location-img">
        </div>
        <div class="contact-us__text-block">
            <div class="contact-us__title">
                Contact Me
            </div>
            <div class="contact-us__location-contacts">
                <div class="contact-us__location-text-block">
                    <div class="contact-us__location-title">
                        My Home
                    </div>
                    <div class="contact-us__location-text">
                        Kazakhstan, Atyrau region
                        <br> 
                        Qulsary city
                        <div class="contact-us__location-street-text">
                            Street: Ken-Zhyloi
                        </div>
                    </div>
                </div>
                <div class="contact-us__contacts-block">
                    <div class="contact-us__contacts-title">
                        My Contacts
                    </div>
                    <div class="contact-us__contacts-text">
                        
                        Phone: <br> 8-778-006-43-55
                        Tg:@Best0fWest
                    </div>
                </div>
            </div>
            <div class="contact-us__messengers">
                <a href="" target="_blank">
                    <img src="contacts-img/instagram-logo-36.png" alt="inst_icon"></a>
                <a href="https://t.me/Best0fWest" target="_blank" rel="noopener noreferrer">
                    <img class="contact-us__inst-img" src="contacts-img/telegram-logo-36.png" alt="tg_icon">
                </a>
                <a href="https://github.com/Yersdev" target="_blank" rel="noopener noreferrer">
                    <img class="contact-us__git-img" src="contacts-img/github-logo-36.png" alt="git_icon">
                </a></div>
        </div>  
    </section>


    <footer class="footer">
        <div class="footer__footer-line">
            <hr>
        </div>
        <div class="footer__text">
            Amangeldin Yersultan
            <br>
            SDU Student
        </div>
    </footer>
</body>
</html>